# Weather_App

./: .gitignore  README.md  apikeys.properties  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherapp/: MockDispatchers.kt  MockServer.kt  WeatherTestApp.kt  WeatherTestRunner.kt
app/src/androidTest/java/com/example/weatherapp/di/: CustomTestRunner.kt  WeatherTestApp.kt
app/src/androidTest/java/com/example/weatherapp/di/component/: TestAppComponent.kt
app/src/androidTest/java/com/example/weatherapp/di/module/: DataBaseModuleTest.kt  DataSourceModuleTest.kt  NetworkModuleTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: success_response.json
app/src/main/java/com/example/weatherapp/: App.kt  HomeFragment.kt  WeatherApp.kt  WeatherDetailFragment.kt
app/src/main/java/com/example/weatherapp/data/mappers/: DataSourceMappers.kt
app/src/main/java/com/example/weatherapp/data/repository/: DefaultWeatherRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/weatherapp/data/source/local/: DefaultLocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/example/weatherapp/data/source/local/dao/: WeatherDao.kt
app/src/main/java/com/example/weatherapp/data/source/local/db/: WeatherDatabase.kt
app/src/main/java/com/example/weatherapp/data/source/local/entity/: WeatherEntity.kt
app/src/main/java/com/example/weatherapp/data/source/remote/: DefaultRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/example/weatherapp/data/source/remote/helper/: SafeApiCall.kt
app/src/main/java/com/example/weatherapp/data/source/remote/model/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  WeatherItem.kt  WeatherReport.kt  Wind.kt
app/src/main/java/com/example/weatherapp/data/source/remote/service/: WeatherService.kt
app/src/main/java/com/example/weatherapp/di/component/: AppComponent.kt
app/src/main/java/com/example/weatherapp/di/module/: DataBaseModule.kt  DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/weatherapp/di/scope/: ViewModelKey.kt
app/src/main/java/com/example/weatherapp/ui/: HomeFragment.kt  MainActivity.kt  WeatherActivity.kt  WeatherData.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherapp/ui/activity/: WeatherActivity.kt
app/src/main/java/com/example/weatherapp/ui/adapter/: WeatherAdapter.kt
app/src/main/java/com/example/weatherapp/ui/fragment/: WeatherDetailFragment.kt  WeatherFragment.kt
app/src/main/java/com/example/weatherapp/ui/model/: WeatherData.kt
app/src/main/java/com/example/weatherapp/ui/util/: Event.kt  Extensions.kt
app/src/main/java/com/example/weatherapp/ui/viewmodel/: WeatherViewModel.kt  WeatherViewModelFactory.kt
app/src/main/res/drawable/: ic_detail_back.xml  weather_detail_background.xml
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  fragment_home.xml  fragment_weather.xml  fragment_weather_detail.xml  item_all_weather_details.xml  list_item_weather.xml  weather_detail_top_view.xml  weather_detail_topview.xml
app/src/main/res/navigation/: nav_weather.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/sharedTest/java/com.example.weatherapp/: CustomTestRunner.kt  FileReader.kt  MockDispatchers.kt  WeatherTestApp.kt
app/src/test/java/com/example/weatherapp/: ServerAndDbSetup.kt
app/src/test/java/com/example/weatherapp/data/source/local/: DefaultLocalDataSourceTest.kt
app/src/test/java/com/example/weatherapp/data/source/local/dao/: DefaultLocalDataSourceTest.kt  WeatherDaoTest.kt
app/src/test/java/com/example/weatherapp/data/source/remote/: DefaultRemoteDataSourceTest.kt  ServerAndDbSetup.kt
app/src/test/java/com/example/weatherapp/di/component/: TestAppComponent.kt
app/src/test/java/com/example/weatherapp/di/module/: DataBaseModuleTest.kt  NetworkModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
