plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.weatherapp"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

       android {
           sourceSets {
               String sharedTestDir = "src/sharedTest/java"
               test {
                   java.srcDir sharedTestDir
               }
               androidTest {
                   java.srcDir sharedTestDir
               }
           }
       }

        def apiPropertiesFile = rootProject.file("apikeys.properties")
        def apikeyProperties = new Properties()
        apikeyProperties.load(new FileInputStream(apiPropertiesFile))
//        "https://api.openweathermap.org/data/2.5/"
//        http://openweathermap.org/img/wn/10d@2x.png
//        https://api.openweathermap.org/data/2.5/weather?q=Lagos&appid=ab0c384f4b0922aa22626fde4533e524
        buildConfigField("String","DATABASE_NAME","\"weather_db\"")
        buildConfigField("String","BASEURL","\"https://api.openweathermap.org/data/2.5/\"")
        buildConfigField("String","IMAGE_ENDPOINT","\"https://openweathermap.org/img/wn/\"")
        buildConfigField("String","WEATHER_API_KEY",apikeyProperties['WEATHER_API_KEY'])
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }



    kotlinOptions {
        jvmTarget = '1.8'
    }

//    def retrofit_version= "2.9.0"
    def retrofit_version= "2.6.2"
    def roomDB_version=  "2.3.0"
//    def dagger_version = "2.27"
    def dagger_version = "2.31"
    def lifecycle_version = "2.4.0-rc01"
    def navigation_version = "2.3.5"

    dependencies {

       /*User Interface*/
        implementation 'androidx.core:core-ktx:1.6.0'
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'com.google.android.material:material:1.4.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation "androidx.recyclerview:recyclerview:1.2.0-alpha04"
//        testImplementation 'junit:junit:4.+'
//        androidTestImplementation 'androidx.test.ext:junit:1.1.3'
//        androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

      /*  *//*Kotlin*//*
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
*/

//        implementation 'androidx.core:core-ktx:1.3.0'
//        implementation 'androidx.appcompat:appcompat:1.1.0'
//        implementation 'com.google.android.material:material:1.1.0'
//        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

//        implementation 'com.facebook.shimmer:shimmer:0.5.0'
//        implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"

        /*Ktx libs*/
        implementation "androidx.fragment:fragment-ktx:1.3.6"
        implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
        implementation "androidx.navigation:navigation-runtime-ktx:$navigation_version"
        implementation "androidx.navigation:navigation-fragment-ktx:$navigation_version"
        implementation "androidx.navigation:navigation-ui-ktx:$navigation_version"



        /*livecycle*/
        implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
        implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"

        /*Networking*/
        implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
        implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
//        implementation 'com.squareup.okhttp3:logging-interceptor:4.7.2'
        implementation 'com.squareup.okhttp3:logging-interceptor:4.0.0'
//        implementation 'org.conscrypt:conscrypt-android:2.2.1'


        /*Local Database*/
        implementation "androidx.room:room-runtime:$roomDB_version"
        implementation "androidx.room:room-ktx:$roomDB_version"
        kapt "androidx.room:room-compiler:$roomDB_version"

        /*Image Loading*/
        implementation 'com.github.bumptech.glide:glide:4.11.0'

        /*Serialization*/
//        implementation 'com.google.code.gson:gson:2.8.6'

        /*Dependency Injection*/
        implementation "com.google.dagger:dagger:$dagger_version"
        kapt "com.google.dagger:dagger-compiler:$dagger_version"
//        kaptTest "com.google.dagger:dagger-compiler:$dagger_version"
//        testAnnotationProcessor "com.google.dagger:dagger-compiler:$dagger_version"
//        testImplementation "com.google.dagger:dagger:$dagger_version"
//        kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"
//
        //Testing across all sourcesets
        testImplementation 'androidx.test:core-ktx:1.4.0'

        /*Unit Testing*/
        testImplementation 'junit:junit:4.13'
//        testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9'
//        testImplementation "android.arch.core:core-testing:1.1.1"
//        testImplementation "org.mockito:mockito-core:3.3.3"
//        testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
//        testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
//        testImplementation 'org.mockito:mockito-inline:2.13.0'
        androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.6.0"
        // Using Dagger in androidTest and Robolectric too
        kaptTest "com.google.dagger:dagger-compiler:$dagger_version"
        kaptAndroidTest "com.google.dagger:dagger-compiler:$dagger_version"

        testImplementation "androidx.arch.core:core-testing:2.1.0"
        testImplementation "com.google.truth:truth:0.42"
//        androidTestImplementation 'androidx.test:runner:1.4.0'

        /* Instrumentation and E_to_E Testing*/
        androidTestImplementation 'androidx.test.ext:junit:1.1.1'
//        androidTestImplementation 'junit:junit:4.13'
//        androidTestImplementation 'androidx.test:runner:1.4.0'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'





    }


}

dependencies {
    implementation 'androidx.test.ext:junit-ktx:1.1.3'
}


//android.applicationVariants.all {
//    def aptOutputDir = new File(buildDir, "generated/source/apt/${it.unitTestVariant.dirName}")
//    it.unitTestVariant.addJavaSourceFoldersToModel(aptOutputDir)
//}

