<?xml version="1.0" encoding="utf-8"?>


<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/card_side_margin"
    android:layout_marginTop="@dimen/card_margin_top"
    android:layout_marginEnd="@dimen/card_side_margin"
    android:layout_marginBottom="@dimen/card_bottom_margin"
    app:cardCornerRadius="@dimen/landmark_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- TODO remove the hardcoded image -->
        <ImageView
            android:id="@+id/landmark_photo"
            android:layout_width="0dp"
            android:layout_height="@dimen/city_item_image_height"
            android:contentDescription="@string/popular_landmark"
            android:scaleType="centerCrop"
            android:src="@drawable/kenya"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:id="@+id/weatherIcon_Iv"
            android:layout_width="@dimen/weather_icon_width"
            android:layout_height="@dimen/weather_icon_height"
            android:layout_marginStart="@dimen/view_margin_start"
            android:contentDescription="@string/image_icon"
            android:src="@drawable/ic_storm_weather"
            app:layout_constraintBottom_toBottomOf="@+id/weatherDesc_Tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weatherDesc_Tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/weatherIcon_Iv"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Foggy" />


        <TextView
            android:id="@+id/temperature_Tv"
            android:layout_width="0dp"
            android:layout_height="15dp"
            android:layout_marginStart="@dimen/view_margin_start"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@id/cityAndCountry_Tv"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="69.889\u00B0" />

        <TextView
            android:id="@+id/cityAndCountry_Tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/view_margin_start"
            android:textColor="@color/white"
            app:layout_constraintBaseline_toBaselineOf="@+id/temperature_Tv"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Lagos,Nigeria" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>





